# credit-wizard

./: .gitignore  README.md
backend/credit-wizard-api/credit-wizard-api/: Program.cs  WeatherForecast.cs  appsettings.json  credit-wizard-api.csproj
backend/credit-wizard-api/credit-wizard-api/Controllers/: AuthenticationController.cs  DegreeController.cs  ModulController.cs  SemesterController.cs  SemesterPlannerController.cs  SemesterPlannerModulController.cs  SemesterTimeSlotController.cs  UserController.cs  WeatherForecastController.cs
backend/credit-wizard-api/credit-wizard-api/Dtos/: DegreeDto.cs  DegreeModulDto.cs  DegreeProgressDto.cs  ErrorResult.cs  ErrorResultDto.cs  LoginDto.cs  ModulDto.cs  SemesterDto.cs  SemesterPlannerCreateDto.cs  SemesterPlannerDto.cs  SemesterPlannerModulDto.cs  SemesterTimeSlotDto.cs  TokenDto.cs  UserDto.cs
backend/credit-wizard-api/credit-wizard-api/Exceptions/: ApiExceptionFilterAttribute.cs  EntityAlreadyCompletedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ReferenceAlreadyExistsException.cs  ReferenceNotExistsException.cs
backend/credit-wizard-api/credit-wizard-api/Extensions/: MappingProfile.cs
backend/credit-wizard-api/credit-wizard-api/Migrations/: 20230323101652_Init.Designer.cs  20230323101652_Init.cs  20230323155952_Init.Designer.cs  20230323155952_Init.cs  20230324124524_Init.Designer.cs  20230324124524_Init.cs  20230327081519_Init.Designer.cs  20230327081519_Init.cs  20230327093249_Init.Designer.cs  20230327093249_Init.cs  20230330081645_Init.Designer.cs  20230330081645_Init.cs  20230418091144_AddedTotalEtcePoints.Designer.cs  20230418091144_AddedTotalEtcePoints.cs  20230418092703_AddedCompletedProperty.Designer.cs  20230418092703_AddedCompletedProperty.cs  20230420062833_UpdatedTestData.Designer.cs  20230420062833_UpdatedTestData.cs  20230420064000_FixedTypo.Designer.cs  20230420064000_FixedTypo.cs  20230425151220_FixedTypo2.Designer.cs  20230425151220_FixedTypo2.cs  20230427134433_AddedSemesterPlannerModulReference.Designer.cs  20230427134433_AddedSemesterPlannerModulReference.cs  20230427162823_AddedDegreeModuls.Designer.cs  20230427162823_AddedDegreeModuls.cs  20230427181856_AddedTestData.Designer.cs  20230427181856_AddedTestData.cs  20230428135912_Init.Designer.cs  20230428135912_Init.cs  20230503051337_UpdateSeed.Designer.cs  20230503051337_UpdateSeed.cs  20230504092947_Init.Designer.cs  20230504092947_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/credit-wizard-api/credit-wizard-api/Models/: ApplicationDbContext.cs  Degree.cs  DegreeModul.cs  Modul.cs  Role.cs  Semester.cs  SemesterPlanner.cs  SemesterPlannerModul.cs  SemesterTimeSlot.cs  User.cs
backend/credit-wizard-api/credit-wizard-api/Properties/: launchSettings.json
backend/credit-wizard-api/credit-wizard-api/Services/: AuthenticationService.cs  DegreeService.cs  ModulService.cs  SemesterPlannerModulService.cs  SemesterPlannerService.cs  SemesterService.cs  SemesterTimeSlotService.cs  UserService.cs
backend/credit-wizard-api/credit-wizard-api/Services/Interfaces/: IAutenticationService.cs  IBaseService.cs  IDegreeService.cs  IModulService.cs  ISemesterPlannerModulService.cs  ISemesterPlannerService.cs  ISemesterService.cs  ISemesterTimeSlotService.cs  IUserService.cs
backend/credit-wizard-api/credit-wizard-api/Settings/: JwtSettings.cs
backend/credit-wizard-api/tests/credit-wizard-api.Tests.Component/: GlobalUsings.cs  credit-wizard-api.Tests.Component.csproj
backend/credit-wizard-api/tests/credit-wizard-api.Tests.Component/Unit/Error/: ApiExceptionFilterAttributeFixture.cs
docs/: Sprint1.docx  Sprint2_Blog.md  Sprint4_Blog.md  (+4 more)
(+130 files in other folders)
